{
    "name_app": "Web Ordering App",
    "styles": [],
    "scripts": [],
    "color_schemes": ["default", "stanford"],
    "img_default": "none.png",
    "routing": {
        "main": {
            "css": [ "main", "header"],
            "model": ["main", "header", "revel"],
            "templates": ["main", "header"],
            "views": ["main", "header", "products"],
            "core": ["geopoint", "stanfordcard"]
        },
        "index": {
            "css": ["categories", "promo_message"],
            "views": ["categories", "promo_message"],
            "templates": ["categories", "promo_message"],
            "core": ["categories", "products", "subcategories"]
        },
        "products": {
            "css": ["categories", "products"],
            "views": ["categories"],
            "templates": ["products", "categories"],
            "core": ["categories", "products", "subcategories"]
        },
        "modifiers": {
            "css": ["modifiers", "products", "quantity", "instructions", "myorder"],
            "views": ["products", "quantity", "instructions", "myorder"],
            "templates": ["modifiers", "products", "quantity", "instructions", "myorder"],
            "core": ["categories", "products", "modifiers", "modifiers_view"]
        },
        "cart": {
            "css": ["myorder", "total"],
            "views": ["myorder", "total"],
            "templates": ["myorder", "total"],
            "core": []
        },
        "store_info": {
            "css": ["store_info"],
            "views": ["store_info"],
            "templates": ["store_info"],
            "core": []
        },
        "search": {
            "css": ["categories", "products"],
            "views": ["categories", "products"],
            "templates": ["categories", "products"],
            "core": ["categories", "search", "products"]
        }
    }
}