{
    "name_app": "Web Ordering App",
    "styles": [],
    "scripts": [],
    "color_schemes": ["default", "stanford"],
    "img_default": "none.png",
    "routing": {
        "main": {
            "css": [ "main", "header", "footer", "jquery.smartbanner", "profile"],
            "model": ["main", "header", "payments", "footer"],
            "templates": ["main", "header", "footer", "profile"],
            "views": ["main", "header", "products", "footer", "profile"],
            "core": ["geopoint", "stanfordcard", "giftcard", "customers", "payments", "giftcard"],
            "js" : ["jquery.smartbanner"]
        },
        "index": {
            "css": ["categories", "promo_message", "promotions"],
            "views": ["categories", "promo_message"],
            "templates": ["categories", "promo_message", "promotions"],
            "core": ["categories", "products", "subcategories", "promotions_view"]
        },
        "products": {
            "css": ["categories", "products", "promotions"],
            "views": ["categories"],
            "templates": ["products", "categories", "promotions"],
            "core": ["categories", "products", "subcategories", "promotions_view"]
        },
        "modifiers": {
            "css": ["modifiers", "products", "quantity", "instructions", "myorder", "stanfordcard", "card"],
            "views": ["products", "quantity", "instructions", "myorder", "stanfordcard", "modifiers"],
            "templates": ["modifiers", "products", "quantity", "instructions", "myorder", "stanfordcard"],
            "core": ["categories", "products", "modifiers"]
        },
        "combo_product": {
            "css": ["modifiers", "products", "quantity", "instructions", "myorder", "stanfordcard", "card", "product_sets"],
            "views": ["products", "quantity", "instructions", "myorder", "stanfordcard", "product_sets"],
            "templates": ["modifiers", "products", "quantity", "instructions", "myorder", "stanfordcard", "product_sets"],
            "core": ["categories", "products", "modifiers", "modifiers_view", "product_sets", "product_sets_view"]
        },
        "cart": {
            "css": ["myorder", "stanfordcard"],
            "views": ["myorder", "stanfordcard"],
            "templates": ["myorder", "stanfordcard"]
        },
        "store_info": {
            "css": ["store_info"],
            "views": ["store_info"],
            "templates": ["store_info"],
            "core": ["jquery_gallery", "about"],
            "cssCore": ["libs/jquery/jquery.gallery/jquery.gallery"]
        },
        "search": {
            "css": ["categories", "products"],
            "views": ["categories", "products"],
            "templates": ["categories", "products"],
            "core": ["categories", "search", "products"]
        },
        "checkout": {
            "css": ["checkout", "pikaday", "stanfordcard"],
            "views": ["checkout", "stanfordcard"],
            "templates": ["checkout", "stanfordcard"],
            "core": ["card", "checkout", "products", "product_sets", "delivery_addresses", "customers", "pikaday", "jquery_numbermask", "giftcard"]
        },
        "confirm": {
            "css": ["total", "checkout", "card", "tips", "pikaday"],
            "views": ["checkout", "tips", "total"],
            "templates": ["total", "checkout", "card", "tips"],
            "core": ["tip", "checkout", "card", "card_view", "jquery_numbermask", "products", "product_sets", "delivery_addresses", "pikaday"]
        },
        "payments": {
            "css": ["payments"],
            "views": ["checkout", "payments"],
            "templates": ["checkout", "payments"]
        },
        "card": {
            "css": ["card"],
            "templates": ["card"],
            "views": ["card"],
            "core": ["card", "card_view", "jquery_numbermask"]
        },
        "giftcard": {
            "css": ["card"],
            "templates": ["giftcard"],
            "core": ["giftcard", "jquery_numbermask", "giftcard_view"]
        },
        "pay": {
            "core": ["checkout", "products", "product_sets", "modifiers", "card", "giftcard", "tip", "customers"]
        },
        "done": {
            "css": ["done"],
            "views": [],
            "templates": ["done"],
            "core": ["products", "product_sets", "modifiers", "tip", "checkout", "card", "giftcard", "customers"]
        },
        "rewards": {
            "css": ["rewards"],
            "views": ["rewards"],
            "templates": ["rewards"]
        },
        "maintenance": {
            "css": ["maintenance"],
            "views": ["maintenance"],
            "templates": ["maintenance"]
        },
        "stanfordcard": {
            "css": ["card", "stanfordcard"],
            "templates": ["stanfordcard"],
            "views": ["stanfordcard"],
            "core": ["giftcard", "jquery_numbermask"]
        },
        "stanford_student_verification": {
            "css": ["card", "stanfordcard"],
            "templates": ["stanfordcard"],
            "views": ["stanfordcard"],
            "core": ["giftcard", "jquery_numbermask"]
        },
        "profile": {},
        "promotions": {
            "core": ["promotions", "promotions_view"],
            "css": ["promotions"],
            "templates": ["promotions"]
        }
    }
}